This section will soon include examples of powerful Fridays for Future design solutions from around the globe. For now, see the F3 design system in use on the beta site of FFF.AT at  [f3.davidjablonski.at](http://f3.davidjablonski.at)